using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace BirdsShop.Domain.Entity
{
    public class BirdDb
    {
        /*
        var volnistic = new Bird() { 
            Name= "Волнистый попугай", 
            DataCreate=DateTime.Now, 
            Description= "Самый популярный вид домашних попугаев — волнистый. Эти птицы жизнерадостны, активны, дружелюбны по отношению к людям, доступны по цене и просты в содержании. Многие заводят волнистых попугайчиков еще и потому, что у них хорошие способности к подражанию человеческой речи.", 
            Price=1500, 
            Size=19, 
            Species=0 
        };

        var vorobiniy = new Bird() { 
            Name = "Воробьиный попугай", 
            DataCreate = DateTime.Now, 
            Description = "Одни из самых мелких попугайчиков — воробьиные. Размеры тела не более 14, 5 см. Они неприхотливы в уходе, дружелюбны, хорошо обучаются разговору. Любят играть и много времени проводить с хозяевами.", 
            Price = 2500, 
            Size = 14,5, 
            Species = 0 
        };

        var nerazluchnic = new Bird() { 
            Name = "Неразлучник", 
            DataCreate = DateTime.Now, 
            Description = "Благодаря яркому окрасу и темпераменту, неразлучники все больше завоевывают любовь у любителей птиц. Их трудно научить разговору, зато они всегда порадуют своей активностью и подвижностью. Наблюдая за этими жизнерадостными пернатыми, всегда заряжаешься от них оптимизмом.\r\n\r\nЛучше всего содержать неразлучников в паре. Они очень трогательно относятся к партнеру (за что и получили такое «говорящее» название), любят сидеть, тесно прижавшись друг к другу.", 
            Price = 3000, 
            Size = 17, 
            Species = 0 
        };

        var aratinga = new Bird() { 
            Name = "Аратинга", 
            DataCreate = DateTime.Now, 
            Description = "Эти пернатые достигают 16-35 см. Очень позитивные, веселые, игривые, обожают внимание человека, за что их любовно называют «прилипалами». Оперение аратинги яркое и красочное, в нем великолепно сочетаются красные, желтые, синие и зеленые цвета.", 
            Price = 35000, 
            Size = 30, 
            Species = (Enum.Species)1  
        };

        var kaik = new Bird() { 
            Name = "Каик", 
            DataCreate = DateTime.Now, 
            Description = "Белобрюхие попугаи каики — забавные пернатые, которые перемещаются оригинальными прыжками. За эти способности многие владельцы и заводят таких питомцев. Они артистичны, непоседливы, легко обучаются разнообразнейшим трюкам. Правда, совсем необучаемые человеческой речи, однако великолепно подражают разным звукам: звонку будильника, плачу ребенка, шуму бытовой техники и прочему.", 
            Price = 25000, 
            Size = 25, 
            Species = (Enum.Species)1 
        };

        var kakarik = new Bird() { 
            Name = "Какарики", 
            DataCreate = DateTime.Now, 
            Description = "Какариков называют прыгающими и бегающими, а также самыми непоседливыми попугаями на планете. На месте они не сидят, постоянно находят себе занятие: покопошиться в чем-то, нарыть, отыскать. Они бегают, прыгают, причем не только по дну клетки, но и по потолку. Потому клетка для птиц должна быть достаточно просторной, чтобы им хватало места для маневров.", 
            Price = 5000, 
            Size = 25, 
            Species = (Enum.Species)1 
        };

        var korella = new Bird() { 
            Name = "Корелла", 
            DataCreate = DateTime.Now, 
            Description = "Нимфовые попугаи кореллы не намного уступают по популярности волнистым попугаям. Эти изящные птички с красивым хохолком миролюбивы, потому они подходят в качестве домашних питомцев для новичков и даже детей.\r\n\r\nКореллы — нежные создания, обожают общаться с человеком, ластиться к нему. Они красиво поют, умеют свистеть и имитировать человеческую речь. С ними нужно проводить много времени, от недостатка внимания могут заболеть.", 
            Price = 5000, 
            Size = 33, 
            Species = (Enum.Species)1 
        };

        var monah = new Bird() { 
            Name = "Попугай монах",
            DataCreate = DateTime.Now, 
            Description = "Не самый популярный в наших краях домашний попугай калита. Другие его названия монах, квакер. За оперение, напоминающее рясу монахов, птицам и дали такое название. Зеленое оперение на спине, хвосте и верхней части головы переходит в светло-серое на туловище, шее и нижней части головы. Размер до 30 см.", 
            Price = 30000, 
            Size = 30, 
            Species = (Enum.Species)1 
        };

        var amazon = new Bird() { 
            Name = "Амазон", 
            DataCreate = DateTime.Now, 
            Description = "Эти птицы с ярко-зеленым оперением — одни из тех крупных питомцев, которых могут содержать начинающие владельцы. Амазоны по натуре дружелюбны, любознательны, активны, это отличные говоруны, привязанные к своим хозяевам. С другой стороны, амазон — это шумная птица, может быть наглой и склочной, если не заниматься ее обучением.", 
            Price = 50000, 
            Size = 30, 
            Species = (Enum.Species)2 
        };

        var ara = new Bird() { 
            Name = "Ара", 
            DataCreate = DateTime.Now, 
            Description = "Шикарные птицы, к которым обычно применяют превосходящие эпитеты: самые редкие, самые крупные, самые дорогие попугаи в мире. Они вырастают почти до 1 метра. Цены на них исчисляются в десятках тысяч долларов. Оперение у пернатых яркое, контрастное, не оставляет равнодушным ни одного человека.", 
            Price = 100000, 
            Size = 90, 
            Species = (Enum.Species)2 
        };

        var gako = new Bird() { 
            Name = "Жако", 
            DataCreate = DateTime.Now, 
            Description = "Серых африканских жако называют самыми умными попугаями на планете. Именно их интеллектуальные способности приравнивают к интеллекту пятилетнего ребенка. При должном обучении жако способны различать форму предметов, их цвет. Это отличные имитаторы звуков бытовых приборов, человеческих слов и криков других птиц и животных. В зависимости от ситуации изменяют интонацию произносимых слов.", 
            Price = 70000, 
            Size = 35, 
            Species = (Enum.Species)2 
        };

        var kakadu = new Bird() { 
            Name = "Какаду", 
            DataCreate = DateTime.Now, 
            Description = "Очень харизматичные птицы — австралийские какаду. Это обладатели самых мощных клювов и выразительных хохолков, которые являются индикаторами настроения. Оперение\r\nразновидностей какаду не имеет такого цветового разнообразия, как у многих других видов попугаев. Однако оно завораживает взгляд и не оставляет равнодушными.", 
            Price = 70000, 
            Size = 70, 
            Species = (Enum.Species)2 
        };

        Bird[] birds = { volnistic, vorobiniy, nerazluchnic, aratinga, kaik, kakarik, korella, monah, amazon, ara, gako, kakadu };
            await _birdRepository.Create2(birds);
        */

    }
}
